CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0921
^LS0
^FO49,47^GB1086,826,8^FS
^FT501,235^A@N,150,150,TT0003M_^FH\^CI17^F8^FD$RACK$^FS^CI0
^FT75,690^A@N,150,150,TT0003M_^FH\^CI17^F8^FDFloor:^FS^CI0
^FT75,234^A@N,150,150,TT0003M_^FH\^CI17^F8^FDRack:^FS^CI0
^FT501,463^A@N,150,150,TT0003M_^FH\^CI17^F8^FD$PALLET$^FS^CI0
^FT501,692^A@N,150,150,TT0003M_^FH\^CI17^F8^FD$FLOOR$^FS^CI0
^FT75,463^A@N,150,150,TT0003M_^FH\^CI17^F8^FDPallet:^FS^CI0
^BY208,208^FT810,768^BXN,13,200,0,0,1,~
^FH\^FDa;$ADDRESS$^FS
^FO701,439^GB433,434,8^FS
^PQ1,0,1,Y^XZ
