CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0921
^LS0
^FT76,549^A0N,50,50^FH\^FDReceiving date:^FS
^FT71,842^A0N,58,57^FH\^FDReceiver ID:^FS
^FT398,841^A0N,58,57^FH\^FD$Receiver$^FS
^FT779,857^A0N,37,36^FH\^FDLabel id:^FS
^FT914,855^A0N,37,36^FH\^FD$Label_ID$^FS
^FT76,679^A0N,125,124^FH\^FD$Date$^FS
^FT76,455^A0N,125,124^FH\^FD$Quantity$^FS
^FT76,212^A0N,117,115^FH\^FD$Part_number$^FS
^FO49,47^GB1086,826,8^FS
^FT76,315^A0N,50,50^FH\^FDQuantity:^FS
^FT76,103^A0N,50,50^FH\^FDPart number:^FS
^FO741,508^GB393,361,8^FS
^BY242,242^FT812,800^BXN,11,200,0,0,1,~
^FH\^FDm;$Label_ID$;$Part_number$;$Quantity$;$Date$^FS
^PQ1,0,1,Y^XZ
